CHIP A6Q2201730958 {
    IN a, b, c, d;         // Inputs
    OUT f;                 // Output

    PARTS:
    // NOT gates: Invert a, b, and c
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=c, out=notc);
    Not(in=d, out=notd);

    // AND gates for each term
    And(a=nota, b=notb, out=out1);   
    And(a=out1, b=notc, out=out2);  
    And(a=out2, b=d, out=out3);     

    And(a=nota, b=b, c=c, d=notd, out=out4); 
    And(a=a, b=b, c=notc, d=d, out=out5);

    // OR gates to combine all terms
    Or(a=term1_final, b=out4, out=OR1); 
    Or(a=OR1, b=out5, out=f);            

